1.添加topic:

 kafka-topics.sh --create --topic example --zookeeper zookeeper:2181 --replication-factor 1 --partitions 1
 
 2.查看topic:

kafka-topics.sh --zookeeper zookeeper:2181 --list
kafka-topics.sh --zookeeper 172.172.100.1:2181 --list
 
3.删除topic:
 kafka-topics.sh --zookeeper zookeeper:2181 --delete --topic example
 
 4.获取topic详情:
 kafka-topics.sh --zookeeper zookeeper:2181 --describe --topic example
 ------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1.查看topic列表:
kafka-topics.sh --list --bootstrap-server hadoop102:9092

2.创建topic:
kafka-topics.sh --create --bootstrap-server hadoop102:9092 --topic first

kafka-topics.sh --create --bootstrap-server hadoop102:9092 --topic second --partitions 2  --replication-factor 3

3.查看topic详情:
kafka-topics.sh --describe --bootstrap-server hadoop102:9092 --topic first

4.修改Topic的分区数(只能改大)
kafka-topics.sh --describe--bootstrap-server hadoop102:9092 --topic first

5.删除topic
kafka-topics.sh --delete --bootstrap-server hadoop102:9092 --topic first

6.生产者
kafka-console-producer.sh --broker-list hadoop102:9092 --topic first

7.消费者
kafka-console-consumer.sh --bootstrap-server hadoop102:9092 --topic first

kafka-console-consumer.sh --bootstrap-server hadoop102:9092 --topic first --from-beginning

8.消费者组:
kafka-console-consumer.sh --bootstrap-server hadoop102:9092 --topic first --group aa
 
 
 
 
